# TakinRPC

./: .gitignore  README.md  pom.xml
takinrpc-client/: pom.xml
takinrpc-client/conf/: client.properties  log4j.properties
takinrpc-client/src/java/com/takin/rpc/client/: ClientMessageHandler.java  JDKProxy.java  NettyClientConfig.java  RemotingNettyClient.java
takinrpc-client/src/main/java/com/takin/rpc/client/: AsynProxyFactory.java  CGlibProxy.java  ClientHandler.java  ClientRegistry.java  JDKProxy.java  NamingFactory.java  NettyClientConfig.java  Parameter.java  ProxyFactory.java  ProxyStandard.java  RemotingNettyClient.java  RemotingNioClient.java  ResponseHandler.java  ServerProfile.java  ServiceConfig.java
takinrpc-client/src/test/java/test/: BloomFilterTest.java  NamingTest.java
takinrpc-example/: pom.xml
takinrpc-example/conf/: log4j.properties  server.properties
takinrpc-example/conf/services/: test.properties
takinrpc-example/src/main/java/test/: Hello.java  HelloFilter.java  HelloImpl.java  HelloImpl2.java  TestCountDownLatch.java  TestFilter.java  User.java
takinrpc-example/src/main/java/test/asyn/: ClientTest.java  HelloAsyn.java  HelloAsynImpl.java  HelloCallBack.java  ServerTest.java
takinrpc-example/src/main/java/test/bench/: ASyncBenchTest.java  ClientTest.java  ServerTest.java  SyncBenchTest.java  SyncBenchTestExecutor.java
takinrpc-example/src/main/java/test/fiber/: FiberTest.java
takinrpc-example/src/main/java/test/hystrix/: ClientTest.java  HelloBreaker.java  HelloCommand.java  HelloDegrade.java  HelloSemphor.java  TakinHystrixCommand.java
takinrpc-example/src/main/java/test/rxjava/: Throttle.java
takinrpc-example/src/main/java/test/simple/: ClientBeanTest.java  ClientTest.java  Hello.java  HelloImpl.java  ServerTest.java
takinrpc-example/src/main/java/test/tcc/: AcountService.java  AcountServiceCancelImpl.java  AcountServiceConfirmImpl.java  AcountServiceImpl.java  ClientTest.java
takinrpc-example/src/main/resources/: db.properties  swap.properties
takinrpc-raft/: pom.xml
takinrpc-raft/proto/: entry.proto  journal.proto  raft.proto
takinrpc-raft/src/main/java/com/raft/: ChannelManager.java  Main.java  RaftEvent.java  RaftManager.java  RaftManager2.java  RaftOperate.java  RaftOperator.java  RequestManager.java  ServerNode.java  ServerRole.java  TaskManager.java  TimerManager.java
takinrpc-raft/src/main/java/com/raft/bootstrap/: ClientStartup.java  ServerStartup.java  TestMain.java
takinrpc-raft/src/main/java/com/raft/domain/: HeartBeat.java  HeartBeatResp.java  RequestInfo.java  RequestRpc.java  ResponseInfo.java  ResponseRpc.java  Role.java  Server.java  VoteReq.java  VoteResp.java
takinrpc-raft/src/main/java/com/raft/event/: EventContext.java  EventListener.java  StandardEventManager.java
takinrpc-raft/src/main/java/com/raft/future/: BasicFuture.java  FutureCallback.java
takinrpc-raft/src/main/java/com/raft/handler/: ClientHandler.java  ReServerHandler.java  ServerHandler.java  ServerHandler2.java
takinrpc-raft/src/main/java/com/raft/protocol/: CustomDecoder.java  CustomEncoder.java
takinrpc-raft/src/main/java/com/raft/v2/domain/: AppendEntries.java  RequestVote.java  ResponseVote.java  ServerNode.java
takinrpc-raft/src/main/java/netty/: ClientStart.java  ServerStart.java
takinrpc-raft/src/main/java/org/robotninjas/barge/: NoLeaderException.java  NotLeaderException.java  RaftException.java  RaftModule.java  RaftService.java  RaftServiceEndpoint.java  Replica.java  StateMachine.java
takinrpc-raft/src/main/java/org/robotninjas/barge/annotations/: ClusterMembers.java  LocalReplicaInfo.java
takinrpc-raft/src/main/java/org/robotninjas/barge/log/: DefaultRaftLog.java  GetEntriesResult.java  LogModule.java  RaftLog.java  StateMachineProxy.java
takinrpc-raft/src/main/java/org/robotninjas/barge/proto/: LogProto.java  RaftEntry.java  RaftProto.java
takinrpc-raft/src/main/java/org/robotninjas/barge/rpc/: Client.java  RaftClient.java  RaftExecutor.java  RaftScheduler.java  RpcChannelFactory.java  RpcClientProvider.java  RpcModule.java
takinrpc-raft/src/main/java/org/robotninjas/barge/state/: BaseState.java  Candidate.java  ElectionTimeout.java  Follower.java  Leader.java  MajorityCollector.java  RaftPredicates.java  RaftStateContext.java  ReplicaManager.java  ReplicaManagerFactory.java  State.java  StateFactory.java  StateModule.java
takinrpc-raft/src/main/java/org/robotninjas/protobuf/netty/: InvalidRpcRequestException.java  NettyRpcProto.java  NoRequestIdException.java  NoSuchServiceException.java  NoSuchServiceMethodException.java  RpcException.java  (+1 more)
takinrpc-raft/src/main/java/org/robotninjas/raft/: LogListener.java  LogService.java  Raft.java  RaftException.java  RaftModule.java  ReplicaInfo.java
takinrpc-raft/src/main/resources/: nettyrpc.proto
takinrpc-raft/src/test/java/com/raft/: SearchMain.java  TestClient.java  TestHandler.java  TestMain.java  TestRateLimiter.java  TestServer.java
takinrpc-raft/src/test/java/com/raft/event/: TestEvent.java
takinrpc-raft/src/test/java/com/raft/test/: ClientA.java  ServerA.java  ServerB.java  ServerC.java
takinrpc-raft/src/test/java/test/: Test.java  Test2.java  Test3.java
takinrpc-registry/: pom.xml
takinrpc-registry/conf/: log4j.properties
takinrpc-registry/src/main/java/com/github/zkclient/: ZkClient.java  ZkClientUtils.java  ZkConnection.java  ZkEventThread.java  ZkLock.java  ZkServer.java
takinrpc-registry/src/test/java/com/github/zkclient/: TestUtil.java  ZkClientTest.java  ZkClientUtilsTest.java
takinrpc-registry/src/test/java/zk/: CustomListener.java  TestZKPath.java  ZKClientTest.java  ZKServerTest.java
takinrpc-remoting/: pom.xml
takinrpc-remoting/src/test/java/com/takin/test/: FstTest.java
takinrpc-server/: pom.xml
takinrpc-server/conf/: log4j.properties  server.properties
takinrpc-soa/: pom.xml
takinrpc-soa/src/main/java/com/lemon/soa/: AbstractNeuralFactory.java  Adaptor.java  Conf.java  INotify.java  Soa.java
takinrpc-soa/src/test/java/test/hystrix/: CommandHelloWorld.java
takinrpc-soa/takinrpc-tcc/: pom.xml
(+456 files in other folders)
